@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --base-color: #fbfbfb;
    --base-variant: #fefefe;
    --text-color: #4F5665;
    --secndary-text: #0B132A;
    --accent-color: #F53838;
    --normal-transition-d: .3s;
    --padding: 1rem;
    --margin: 1rem;
    --font-size: 1rem;
    --gap: 1rem;
    --border-radius: 1rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
}


*::first-letter {
    text-transform: capitalize;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

:is(h1, h2, h3, h4, h5, h6) {
    font-weight: 700;
    color: var(--secndary-text);
    text-wrap: balance;
}

h1 {
    font-size: clamp(1.15rem, 2.5vw + 1rem, var(--font-size) * 2.5);
    text-transform: capitalize;
}

h2 {
    font-size: clamp(1.10rem, 2.5vw + 1rem, var(--font-size) * 1.3125);
}

h3 {
    font-size: clamp(1.05rem, 2.5vw + 1rem, var(--font-size) * 2.25);
}

h4 {
    font-size: clamp(1rem, 2.5vw + 1rem, var(--font-size) * 1.25);
}

h5 {
    font-size: clamp(1rem, 2.5vw + 1rem, var(--font-size) * 1.1);
}

p {
    text-wrap: pretty;
    color: var(--text-color);
}

button,
input {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}


/* container begin */
.container {
    padding-left: var(--padding);
    padding-right: var(--padding);
    margin-inline: auto;
}

/* very sm screen */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

/* sm screen */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

/* md screen */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

/* lg screen */
@media (min-width: 1200px) {
    .container {
        max-width: 1144px;
    }
}

/* container finish */


/* section template begin */

section {
    padding-top: calc(var(--padding) * 4.5);
    padding-bottom: calc(var(--padding) * 4.5);
}

section .container>div {
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) * 1.5);
}

/* section main title content begin */
section .container>div div.title-section {
    text-align: center;
}

section .container>div>div h1 {
    margin-bottom: var(--margin);
}

/* section main title content finish */

/* section div img begin */
section .container>div .img {
    max-width: 100%;
    mix-blend-mode: darken;
}

/* section div img finish */

/* section div content begin */
section .container>div .content {
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) * 1);
}

section .container>div .content ul {
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) * 1.5);
}

section .container>div .content ul li {
    display: flex;
    align-items: center;
    gap: calc(var(--gap) * 1.2);
}

section .container>div .content ul li span {
    display: block;
    text-transform: capitalize;
}

@media(min-width:992px) {
    section .container>div .content {
        text-align: start !important;
    }
}

/* section div content finish */

/* section template finish */

/* button begin */
.btn {
    display: inline-block;
    width: fit-content;
    text-align: center;
    font-weight: 600;
    font-size: var(--font-size);
    color: #000000;
    padding: calc(var(--padding) * .75) calc(var(--padding) * 2.5625);
    background-color: transparent;
    line-height: 1.5;
    font-size: calc(var(--font-size) * .75);
}

@media (min-width:299px) {
    .btn {
        font-size: var(--font-size);
    }
}

.btn-primary {
    /* background-color: var(--accent-color); */
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: calc(var(--border-radius) * 1.5);
    transition: var(--normal-transition-d) ease-out;

}

.btn-primary:hover {
    background-color: var(--accent-color);
    color: #ffffff;
}

.btn-secndary {
    border-radius: calc(var(--border-radius) * .35);
    background-color: var(--accent-color);
    color: #ffffff;
    transition: var(--normal-transition-d) ease-out;
    box-shadow: 0px 15px 25px -10px var(--accent-color);
}

.btn-secndary:hover {
    background-color: rgb(239, 11, 11);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Rubik", sans-serif;
    overflow-x: hidden;
    background-color: var(--base-color);
    color: var(--text-color);
    font-size: var(--font-size);
    font-weight: 400;
    line-height: 1.5;
    height: 5000px;
}

/* header and nav  begin */
.header {
    padding: calc(var(--padding) * 1.5);
    background-color: var(--base-color);

}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container #show-nav {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    padding: var(--padding);
}

.header .container #show-nav span {
    display: block;
    background-color: var(--accent-color);
    height: 5px;
    transition: var(--normal-transition-d);
    border-radius: calc(var(--border-radius) * .25);
}

.header .container #show-nav span:nth-child(1) {
    width: 20px;
}

.header .container #show-nav span:nth-child(2) {
    width: 25px;
}

.header .container #show-nav span:nth-child(3) {
    width: 30px;
}

.header .container #show-nav:hover span {
    width: 30px;
}

.header .container .navbar {
    text-transform: capitalize;
    width: 70%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(100%);
    visibility: hidden;
    opacity: 0;
    transition: calc(var(--normal-transition-d) + .2s) .1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.header .container .navbar.active {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
}



.header .container .navbar ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.header .container .navbar ul li {
    position: relative;
}

.header .container .navbar ul li:hover a {
    transition: var(--normal-transition-d);
    color: var(--accent-color);
}

.header .container .navbar ul li a {
    display: block;
    padding: var(--padding);
    color: var(--text-color);
    font-weight: 600;
}



.header .container .navbar ul li #close-nav {
    width: 100%;
    height: 25px;
    padding: var(--padding);
}

.header .container .navbar ul li #close-nav span {
    height: 5px;
    width: 30px;
    display: block;
    background-color: var(--accent-color);
    border-radius: calc(var(--border-radius) * .25);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.header .container .navbar ul li #close-nav span:first-child {
    transform: rotate(45deg);
}

.header .container .navbar ul li #close-nav span:last-child {
    transform: rotate(-45deg);
}


.header .container .sign_btns {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.header .container .sign_btns a.btn {
    width: 100%;
}

@media(min-width:992px) {
    .header .container :is(.logo, .navbar) {
        flex: 1;
    }

    .header .container #show-nav {
        display: none;
        visibility: hidden;
    }

    /* nav bar begin */
    .header .container .navbar {
        width: fit-content;
        height: fit-content;
        padding: 0;
        position: static;
        background-color: transparent;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        transform: translate(0);
        visibility: visible;
        opacity: 1;
    }

    .header .container .navbar ul {
        flex-direction: row;
        margin: 0 auto;
    }

    .header .container .navbar ul li:first-child {
        display: none;
        visibility: hidden;
    }

    .header .container .navbar ul li a {
        font-weight: 400;
        padding: calc(var(--padding) * .5);
    }

    .header .container .sign_btns {
        flex-direction: row;
    }

    .header .container .sign_btns a.btn {
        width: fit-content;
    }
}



/* header and nav  finish */

/* hero section begin */

.hero-section .container>div .content {
    text-align: center;
}

@media (min-width: 992px) {
    .hero-section .container>div {
        flex-direction: row-reverse;
    }

    .hero-section .container>div div {
        flex: 1;
    }
}

/* hero section finish */


/* features section begin */
.features-section .container .boxs {
    box-shadow: 0px 15px 55px -25px gray;
    background-color: var(--base-variant);
    padding: calc(var(--padding) * 1.5);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: calc(var(--gap) * 1.5);
    justify-content: center;
    border-radius: calc(var(--border-radius) * .7);
}



.features-section .container .boxs .box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: calc(var(--gap) * 1.5);
    padding: calc(var(--padding) * 2.5);
}


@media(min-width:992px) {
    .features-section .container .boxs .box:not(:first-child) {
        border-left: 1px solid var(--text-color);
    }
}

@media(min-width:767px) {
    .features-section .container .boxs .box:not(:first-child, :last-child) {
        border-left: 1px solid var(--text-color);
    }
}

.features-section .container .boxs .box i {
    color: var(--accent-color);
    background-color: #FFECEC;
    padding: var(--padding);
    font-size: calc(var(--font-size) * 1.5);
    border-radius: 50%;
}

.features-section .container .boxs .box div {
    text-align: center;
}

.features-section .container .boxs .box div span {
    display: block;
}

.features-section .container .boxs .box div span:first-child {
    font-weight: bold;
    color: var(--secndary-text);
    font-size: calc(var(--font-size) * 1.5);
    letter-spacing: .15rem;
}

.features-section .container .boxs .box div span:last-child {
    font-size: calc(var(--font-size) * 1.1);
}

/* features section finish */

/* detailed deatures section begin  */

.detailed-section .container>div .content ul li i {
    color: #ffffff;
    background-color: #2FAB73;
    font-size: calc(var(--font-size) * .9);
    padding: calc(var(--padding) * .4);
    border-radius: 50%;
}

@media(min-width:767px) {
    .detailed-section .container>div {
        flex-direction: row;
    }
}

/* detailed deatures section finish  */


/* pricing plans section begin  */
.pricing-section .container>div {
    gap: calc(var(--gap) * 5);
}

.pricing-section .container>div .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

    gap: calc(var(--gap) * 1.5);
}

.pricing-section .container>div .boxs .box {
    display: grid;
    grid-template-rows: subgrid;
    text-align: center;
    grid-area: span 3;
    border: 1px solid #DDDDDD;
    padding: calc(var(--padding) * 1.5) calc(var(--padding) * 4);
    border-radius: var(--border-radius);
    transition: var(--normal-transition-d) ease-in-out;
}

.pricing-section .container>div .boxs .box:hover {
    border: 1px solid var(--accent-color);
}

.pricing-section .container>div .boxs .box .img img {
    margin-inline: auto;
    mix-blend-mode: darken;
}

.pricing-section .container>div .boxs .box .content {
    margin-top: calc(var(--margin) * 1.5);
    margin-bottom: calc(var(--margin) * 1.5);

}

.pricing-section .container>div .boxs .box .content h4 {
    text-align: center;
    margin-bottom: calc(var(--margin) * 1.5);
}

.pricing-section .container>div .boxs .box .content ul {
    width: fit-content;
    margin-inline: auto;
}

.pricing-section .container>div .boxs .box .content ul li i {
    color: #2FAB73;
}

.pricing-section .container>div .boxs .box div:last-child .price-content {
    font-size: calc(var(--font-size) * 1.5);
}

.pricing-section .container>div .boxs .box div:last-child .price-content :is(.currency, .price) {
    font-weight: 900;
    color: var(--secndary-text);
}

.pricing-section .container>div .boxs .box div:last-child a.btn.btn-primary {
    margin-top: var(--margin);
}

.pricing-section .container>div .boxs .box div:last-child a.btn.btn-primary:hover {
    box-shadow: 0px 15px 25px -10px var(--accent-color);
}

/* pricing plans section finish  */

/* global network section begin */
.global-network-section .container>div {
    gap: calc(var(--gap) * 8);
}

/* global network section finish */

/* clients section begin */
.clients-section .container>div {
    width: 100%;
    height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.clients-section .container>div img {
    width: calc(100% / 6);
    object-fit: contain;
    filter: grayscale(100%);
    transition: var(--normal-transition-d) ease-in-out;
}

.clients-section .container>div img:hover {
    transform: scale(1.25);
}

/* clients section finish */

/* testimonials section begin */

.testimonials-section .container>div {
    gap: calc(var(--gap) * 3.5);
}

.testimonials-section .boxs-wrapper {
    overflow: hidden;
    position: relative;
}

.testimonials-section .boxs-wrapper .boxs {
    display: flex;
    gap: calc(var(--gap) * 1.5);
}

.testimonials-section .boxs-wrapper .boxs .box {
    flex: 0 0 100%;
    border: 1px solid #DDDDDD;
    margin-bottom: var(--margin);
    padding: calc(var(--padding) * 2);
    border-radius: var(--border-radius);
    transition: var(--normal-transition-d) ease-in-out;
}

@media (min-width: 768px) {
    .testimonials-section .boxs-wrapper .boxs .box {
        flex: 0 0 calc((100% / 2) - .3rem);
    }
}

@media (min-width: 992px) {
    .testimonials-section .boxs-wrapper .boxs .box {
        flex: 0 0 calc((100% / 3) - .5rem);
    }
}

.testimonials-section .boxs-wrapper .boxs .box:hover {
    border: 1px solid var(--accent-color);
    background-color: #fefefe;
}

.testimonials-section .boxs-wrapper .boxs .box .customer {
    display: flex;
    align-items: center;
    gap: calc(var(--gap) * 1.5);
    margin-bottom: calc(var(--margin) * 2);

}

.testimonials-section .boxs-wrapper .boxs .box .customer .customer-details {
    display: flex;
    align-items: center;
    gap: calc(var(--gap) * 1.5);
}

.testimonials-section .boxs-wrapper .boxs .box .customer .customer-details img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials-section .boxs-wrapper .boxs .box .customer .customer-details span {
    display: block;
}

.testimonials-section .boxs-wrapper .boxs .box .customer .customer-details span.name {
    color: var(--secndary-text);
    font-weight: 900;
    font-size: calc(var(--font-size) * 1.1);
}

.testimonials-section .boxs-wrapper .boxs .box .customer .customer-evaluation i {
    color: gold;
}

.testimonials-section .boxs-wrapper .boxs .box .customer-comment p {
    color: var(--secndary-text);
    line-height: 2;
}

.testimonials-section .slider-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonials-section .slider-controls .slider-dots span {
    display: inline-block;
    background-color: #eee;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.testimonials-section .slider-controls .slider-dots span:first-child {
    background-color: var(--accent-color);
    width: 40px;
    border-radius: calc(var(--border-radius) * 3);
}

.testimonials-section .slider-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
}

.testimonials-section .slider-buttons button {
    display: inline-block;
    padding: var(--padding);
    width: 50px;
    height: 50px;
    font-size: calc(var(--font-size) * 1.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--normal-transition-d) ease-in-out;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.testimonials-section .slider-buttons button:hover {
    background-color: var(--accent-color);
    color: #ffffff;
}

.testimonials-section .slider-buttons button i {
    transition: var(--normal-transition-d) ease-in-out;
}

.testimonials-section .slider-buttons button#slider-prev:hover i {
    transform: translateX(-5px);
}

.testimonials-section .slider-buttons button#slider-next:hover i {
    transform: translateX(5px);
}

/* testimonials section finish */
/* newsletter subscription section begin */

.subscription-section .container>div {
    box-shadow: 0px 15px 55px -25px gray;
    padding: calc(var(--padding) * 3);
    align-items: center;
    gap: calc(var(--gap) * 2);
    border-radius: calc(var(--border-radius) * .7);
    background-color: var(--base-variant);
}

@media(min-width:992px) {
    .subscription-section .container>div {
        flex-direction: row;
        justify-content: space-between;
    }
}

.subscription-section .container>div div {
    flex: 1;
}

.subscription-section .container>div div:last-child {
    text-align: right;
}

/* newsletter subscription section finish */

/* footer begin */
.footer {
    padding-top: calc(var(--padding) * 7.5);
    padding-bottom: calc(var(--padding) * 2);
    margin-top: calc(var(--margin) * 5);
    position: relative;
}

.footer .container>div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: calc(var(--gap) * 1.5);
}

@media(min-width:992px) {
    .footer .container>div {
        grid-template-columns: minmax(300px, 1fr) repeat(auto-fill, minmax(200px, 1fr));
    }
}

.footer .container>div div h5 {
    margin-bottom: var(--margin);
    font-weight: bold;
    color: var(--secndary-text);
}

.footer .container>div div ul {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.footer .container>div div ul li a {
    color: var(--text-color);
    font-size: calc(var(--font-size) * .88);
    transition: var(--normal-transition-d);
}

.footer .container>div div ul:not(:first-child) li a:hover {
    text-decoration: underline;
}

.footer .container>div div:first-child>p {
    margin-top: calc(var(--margin) * 1.5);
}

.footer .container>div div:first-child ul {
    margin-top: calc(var(--margin) * 1.5);
    margin-bottom: calc(var(--margin) * 1.5);
    flex-direction: row;
}

.footer .container>div div:first-child ul li a i {
    display: block;
    color: var(--accent-color);
    padding: calc(var(--padding) * .6);
    box-shadow: 0px 0px 15px -8px #000;
    border-radius: 50%;
}

/* footer finish */